<head>
  <title>hackaga</title>
</head>

<body>
  {{> game}}
</body>

<template name="game">
  <header>
    <h1>Gala-ga</h1>
    <input id="inputbox" type="text">
  </header>
  <div id="container">
    <svg>
      {{#each missiles}}
        {{#unless deleted}}
          <rect x="{{x}}" y="{{y}}" width="25" height="25" class="missile {{burst}}"></rect>
        {{/unless}}
      {{/each}}
      <rect x="{{playerX}}" y="{{playerY}}" width="100" height="100" fill="white"></rect>
    </svg>
  </div>
</template>
