<head>
  <title>hackaga</title>
</head>

<body>
  {{> game}}
</body>

<template name="game">
  <header>
    <h1>Gala-ga</h1>
    <input id="inputbox" type="text">
  </header>
  <div id="container">
    <svg>
      <defs>
        <pattern id="gmo" x="0" y="0" height="59" width="80" patternUnits="objectBoundingBox" >
            <image xlink:href="graphics/gmo.jpg" x="0" y="0" width="80" height="59" />
        </pattern>
      </defs>
      {{> swarm}}
      {{> all}}
      {{#each missiles}}
        {{#unless deleted}}
          <rect transform="translate({{x}}, {{y}})" x="0" y="0" width="80" height="59" class="missile {{burst}}" fill="url(#gmo)"></rect>
        {{/unless}}
      {{/each}}
      <g transform="translate({{playerX}}, {{playerY}})">
        {{> tractor}}
      </g>
    </svg>
  </div>
</template>
